{
  "name": "node_chat_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Khaled Hossain <md.khaled.eee@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "1.18.9"
  },
  "dependencies": {
    "express": "4.16.4"
  }
}
